@import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');

body {
    background: #F8F8F8;
    margin: 0;
    font-family: 'Goldman';
}

.navbar {

    background: #F02323;
    padding: 1em;

    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
        
        .top-nav {
            margin: 0;
            li {
                display: inline;
            }

            #pika-icon {
                width: 3em;
                height: 3em;
            }
    
            .logo-name {
                text-decoration: none;
                font-weight: bold;
                color: white;
                font-size: 2.3em;
                
    
                span {
                    color: #CCFF00;
                }
            }   
        }   
    }

    .mobile-menu-btn {
        cursor: pointer;
    }

}

nav.mobile-menu {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 60%;
    right: 0;
    top: 0;
    background: #F02323;
    height: 100vh;
    padding: 1em;

    .primary-menu {
        margin-top: 5em;
    }

    li {

        .gen-dropdown {
            display: none;
        }

        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.5em;
            text-align: right;

            &:hover {
                color: #4c4c4c;
                font-weight: bold;
            }
        }
    }

    .current{
        color: #4c4c4c;
        font-weight: bold;
    }

    .mobile-exit {
        float: right;
        margin: .5em;
        cursor: pointer;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section.gen-select-section {

    padding: 2em 2em;

    h1 {
        font-size: 3em;
        margin-bottom: 2em;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    }

    li {
        background: #f85b5b;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: .8em;

        img {
            width: 80%;
            border-radius: 1em;
            border: 8px solid #f85b5b;
            margin-top: -5.5em;
            margin-bottom: 2em;
        }

        a {
            color: white;
            text-decoration: none;
            border: 3px solid white;
            font-weight: bold;
            border-radius: 5em;
            padding: .6em 1.3em;
            font-size: 1.3em;
            
            &:hover {
                background: white;
                color: #F02323;
            }
        }
    }
}

@media only screen and (min-width: 855px){

    .mobile-menu-btn, .mobile-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: auto auto;

    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul.primary-menu {
            display: flex;
            margin: 0;
            margin-top: 1.4em;
        }

        a {
            color: white;
            font-size: 1.1em;
            padding: .1em, 1em;
        }

        #gen-menu {
            .gen-dropdown {
                display: none;
                position: absolute;
                background-color: #F02323;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                float: left;
                z-index: 999;

                a {
                    text-align: left;
                    padding: 0.3em 0.5em;
                }
            }

            &:hover {
                .gen-dropdown {
                    display: block;
                }
            }
        }


        .current{
            color: #4c4c4c;
            font-weight: bold;
        }

    }

    section.gen-select-section {
    
        h1 {
            font-size: 3.5em;
            margin-bottom: 2em;
        }

        ul {
            grid-template-columns: repeat(auto-fit, minmax(20rem, 20fr));
        }
      
        li {
            width: 90%;

            img {
                width: 90%;
            }
        }
    }

}

@media only screen and (min-width: 1035px){

    .navbar nav {
        ul.primary-menu {
            margin-top: 1.1em;
        }

        a {
            color: white;
            font-size: 1.4em;
            padding: .1em, 1em;
        }
    }
    
    section.gen-select-section {

        ul {
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
      
    }
}

@media only screen and (min-width: 1605px){

    .navbar nav {
        ul.primary-menu {
            margin-top: .1em;
        }

        a {
            color: white;
            font-size: 2em;
            padding: .1em, 1em;
        }
    }

    section.gen-select-section {
    
        h1 {
            font-size: 4em;
        }

        ul {
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        }
    }

}